<!DOCTYPE html>
<html>
	<head>
		<title>Tripola-About Us</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/fontawesome.min.css" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway" />
	</head>
<style>
body,
h1 {
	font-family: "Raleway", sans-serif
}
body, html {
	height: 100%
}
.bgimg {
	background-color: #F4DECB;
	min-height: 100%;
	background-position: center;
	background-size: cover;
}

.button {
	position: relative;
	background-color: #123C69;
	border-radius: 2px;
	border: none;
	box-shadow: 0 2px 1px 0 rgba(0,0,0,0.2), 0 9px 10px 0 rgba(0,0,0,0.19);
	color: black;
	padding: 7px;
	transition-duration: 0.4s;
	text-decoration: none;
	overflow: hidden;
	cursor: pointer;
}

  .tripola{
    background-color: #123C69;
    color: var(--white-1);
    font-size: 40px;
    font-weight: var(--fw-600);
    padding-left: 20px;
  }
  
  .about{
    color: #123C69;
    font-size: 50px;
  }
  
.content{
    color:black;
}

.button:after {
	content: "load";
	background: black;
	display: block;
	position: absolute;
	padding-top: 300%;
	padding-left: 350%;
	margin-left: -20px !important;
	margin-top: -120%;
	opacity: 0;
	transition: all 0.8s
}

.button:active:after {
	padding: 0;
	margin: 0;
	opacity: 1;
	transition: 0s
}
</style>
<body>
<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
	<div class="tripola"><strong>Tripola</strong></div>
	<div class="w3-display-middle">
    <h1 class="about"><b>About Us</b></h1>
		<p class="content">We are the fastest growing Tours and Travel Service Providers</p>
	</div>
</div>
</body>
</html>